.description {
  font-size: 1.2rem;
  font-family: cursive;
  display: flex;
  .index {
    margin-right: 1rem;
    font-weight: bodl;
    &::after {
      content: '.';
    }
  }
  textarea {
    flex-grow: 1;
  }
}
