.kz-label {
    display: inline-block;
    text-align: right;
    &.required:before {
        display: inline-block;
        margin-right: 4px;
        content: "*";
        font-family: SimSun;
        line-height: 1;
        font-size: 14px;
        color: #f5222d;
    }
    &:after {
        content: ":";
        margin: 0 10px 0 2px;
        position: relative;
        top: -.5px;
    }
}